# parking-spot-system-kotlin

system/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
system/src/main/kotlin/pl/debuguj/system/: ParkingSpotSystemApplication.kt
system/src/main/kotlin/pl/debuguj/system/calculations/: FeeCalculator.kt
system/src/main/kotlin/pl/debuguj/system/driver/: DriverController.kt  Fee.kt
system/src/main/kotlin/pl/debuguj/system/exceptions/: ErrorResponse.kt  GlobalExceptionHandler.kt  IncorrectFinishDateException.kt  NullArchivedSpotException.kt  VehicleActiveInDbException.kt  VehicleCannotBeRegisteredInDbException.kt  VehicleNotExistsInDbException.kt  VehicleNotFoundException.kt
system/src/main/kotlin/pl/debuguj/system/operator/: OperatorController.kt
system/src/main/kotlin/pl/debuguj/system/owner/: DailyIncome.kt  OwnerController.kt
system/src/main/kotlin/pl/debuguj/system/spot/: ArchivedSpot.kt  ArchivedSpotRepo.kt  BaseArchivedSpotRepo.kt  DriverType.kt  DriverTypeSubSetValidator.kt  DriverTyprSubSet.kt  Spot.kt  SpotRepo.kt
system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
system/src/test/groovy/pl.debuguj.system/calculations/: FeeCalculatorSpec.groovy
system/src/test/groovy/pl.debuguj.system/driver/: DriverControllerSpec.groovy
system/src/test/groovy/pl.debuguj.system/operator/: OperatorControllerSpec.groovy
system/src/test/groovy/pl.debuguj.system/owner/: OwnerControllerSpec.groovy
system/src/test/groovy/pl.debuguj.system/spot/: ArchivedSpotRepoSpec.groovy  ArchivedSpotSpec.groovy  SpotRepoSpec.groovy  SpotSpec.groovy
