spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spots_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.hikari.initializationFailTimeout=-1
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.poolName=GB_POOL
#spring.datasource.hikari.connectionTestQuery=select 1 from dual

#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.transaction.default-timeout=15

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug